# .NET-DependencyInjection-Extensions

./: ReadMe.md
Source/: NET-DependencyInjection-Extensions.sln
Source/.Global/CodeAnalysis/: All-Rules-As-Error.ruleset
Source/Project/: IInstanceFactory.cs  IServiceConfiguration.cs  IServiceConfigurationMapping.cs  IServiceConfigurationScanner.cs  InstanceFactory.cs  Project.csproj  ServiceConfigurationAttribute.cs  ServiceConfigurationMapping.cs  ServiceConfigurationScanner.cs
Source/Project/Extensions/: ServiceCollectionExtension.cs  ServiceConfigurationScannerExtension.cs
Source/Project/Properties/: Assembly-Information.cs
Source/Tests/Integration-tests/: Integration-tests.csproj  ServiceConfigurationScannerTest.cs
Source/Tests/Integration-tests/Extensions/: ServiceCollectionExtensionTest.cs  ServiceConfigurationScannerExtensionTest.cs
Source/Tests/Test-resources/: Directory.Build.targets
Source/Tests/Test-resources/First assembly/: First assembly.csproj  First.cs  IFirst.cs  Second.cs  Third.cs
Source/Tests/Test-resources/Invalid assembly/: First.cs  IFirst.cs  Invalid assembly.csproj
Source/Tests/Test-resources/Second assembly/: First.cs  IFirst.cs  Second assembly.csproj  Second.cs  Third.cs
Source/Tests/Unit-tests/: InstanceFactoryTest.cs  ServiceConfigurationAttributeTest.cs  Unit-tests.csproj
Source/Tests/Unit-tests/CodeAnalysis/: Rules.ruleset
