<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Build\Build.props" />
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Test-resources\First assembly\First assembly.csproj" />
		<ProjectReference Include="..\Test-resources\Invalid assembly\Invalid assembly.csproj" />
		<ProjectReference Include="..\Test-resources\Second assembly\Second assembly.csproj" />
	</ItemGroup>
	<Import Project="Build\Build.targets" />
</Project>