<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>IntegrationTests</RootNamespace>
		<TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Test-resources\First assembly\First assembly.csproj" />
		<ProjectReference Include="..\Test-resources\Invalid assembly\Invalid assembly.csproj" />
		<ProjectReference Include="..\Test-resources\Second assembly\Second assembly.csproj" />
	</ItemGroup>
</Project>