<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Build\Build.props" />
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
	</ItemGroup>
	<Import Project="Build\Build.targets" />
</Project>